<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body
        {   
            background-image: url("step.png");
        }
    </style>
</head>
<body>
    <a href="http://localhost:8080/sign_in"><input type="button" value="Sign In" class="buttons"></a>
    <a href="http://localhost:8080/sign_up"><input type="button" value="Sign Up" class="buttons"></a>
</body>
</html>